MONGODB_URI=mongodb+srv://zallioua:zallioua@cluster0.5brmfhb.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=NYdFikSK/j5WNP9/t8Zd/gL3VZ2oB/fMYM/BQwWZzaY=
NODE_ENV=development